# Dactilar

./: Dactilar.sln
Dactilar/Dactilar/: App.xaml  App.xaml.cs  Dactilar.csproj  ISQLiteDB.cs  MainPage.xaml  MainPage.xaml.cs
Dactilar/Dactilar.Android/: Dactilar.Android.csproj  MainActivity.cs  SQLiteDB.cs
Dactilar/Dactilar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dactilar/Dactilar.Android/Resources/: Resource.designer.cs
Dactilar/Dactilar.iOS/: AppDelegate.cs  Dactilar.iOS.csproj  Info.plist  Main.cs  SQLiteDB.cs
Dactilar/Dactilar.iOS/Properties/: AssemblyInfo.cs
Dactilar/Dactilar/Models/: Productos.cs  User.cs
Dactilar/Dactilar/views/: Agregar.xaml  Agregar.xaml.cs  Elem_User.xaml  Elem_User.xaml.cs  Elemento.xaml  Elemento.xaml.cs  Mostrar.xaml  Mostrar.xaml.cs  Registro.xaml  Registro.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
